[33mf0f9ecc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/16-zustand-basic[m[33m, [m[1;31morigin/feature/16-zustand-basic[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m846cd3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/17-zustand-deep[m[33m)[m HEAD@{1}: checkout: moving from main to feature/16-zustand-basic
[33mf0f9ecc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/16-zustand-basic[m[33m, [m[1;31morigin/feature/16-zustand-basic[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m846cd3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/17-zustand-deep[m[33m)[m HEAD@{3}: merge feature/16-zustand-basic: Fast-forward
[33mf0f9ecc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/16-zustand-basic[m[33m, [m[1;31morigin/feature/16-zustand-basic[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from feature/17-zustand-deep to main
[33m846cd3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/17-zustand-deep[m[33m)[m HEAD@{5}: checkout: moving from feature/16-zustand-basic to feature/17-zustand-deep
[33m846cd3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/17-zustand-deep[m[33m)[m HEAD@{6}: commit: feat: [Section 3.2 - 16ê°•] Zustand ìŠ¤í† ì–´ ìƒì„± ë° ì¹´ìš´í„° íŽ˜ì´ì§€ ì—°ë™
[33mf0f9ecc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/16-zustand-basic[m[33m, [m[1;31morigin/feature/16-zustand-basic[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to feature/16-zustand-basic
[33mf0f9ecc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/16-zustand-basic[m[33m, [m[1;31morigin/feature/16-zustand-basic[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: feat: init project with Vite 6.5.0 and TypeScript
[33mb3aafc5[m HEAD@{9}: commit: docs(readme) : update
[33m858b3e9[m HEAD@{10}: clone: from https://github.com/hyejoy/bite-sized-sns-project.git
